tspHandler/Schemas/WebExpress4/HTML/tsp.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    xmlns='http://schemas.microsoft.com/intellisense/html-5'
    xmlns:xdt = 'http://schemas.microsoft.com/XML-Document-Transform'
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns:vs='http://schemas.microsoft.com/Visual-Studio-Intellisense'
    xmlns:xsd='http://www.w3.org/2001/XMLSchema'
    version="1.0"
    targetNamespace='http://schemas.microsoft.com/intellisense/html-5'
    vs:clientom="w3c-dom1.tlb"
    vs:ishtmlschema="true"
    vs:isserverschema="false"
    vs:htmlflavor="5.0"
    vs:cssschema="CSS 2.1"
    vs:SuccinctFriendlyName="HTML 5"
    vs:customattrprefix="data-">
  <xsd:element name="datalist" xdt:Locator="Match(name)">
    <xsd:complexType>
      <xsd:attribute name="data-mode" vs:readonly="true" type="modes" xdt:Transform="Insert"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="form" vs:disallowedancestor="form"  xdt:Locator="Match(name)">
    <xsd:complexType mixed="true">
      <xsd:attribute name="data-mode" vs:readonly="true" type="modes" xdt:Transform="Insert"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="iframe" vs:disallowedancestor="button" xdt:Locator="Match(name)">
    <xsd:complexType mixed="true">
      <xsd:attribute name="data-mode" vs:readonly="true" type="modes" xdt:Transform="Insert"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="input" vs:disallowedancestor="button" xdt:Locator="Match(name)">
    <xsd:complexType>
      <xsd:attribute name="name" xdt:Transform="Insert" />
      <xsd:attribute name="data-design-type" xdt:Transform="Insert" vs:help="Allows hidden input to provide design time hint for allowed values">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="datalist" vs:help="Provide List of Options"/>
          </xsd:restriction>
        </xsd:simpleType>  
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="script" xdt:Locator="Match(name)">
    <xsd:complexType mixed="true">
      <xsd:attribute name="data-mode" vs:readonly="true" type="modes" xdt:Transform="Insert"/>
      <xsd:attribute name="data-model" xdt:Transform="Insert"/>
      <xsd:attribute name="data-processor" vs:readonly="true" xdt:Transform="Insert">
				<xsd:simpleType>
          <xsd:union>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:enumeration value="tsp.MakeRCsUnique"/>
              </xsd:restriction>
            </xsd:simpleType>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string" />
            </xsd:simpleType>
          </xsd:union>
				</xsd:simpleType>
			</xsd:attribute>
      <xsd:attribute name="type" vs:readonly="true" use="required">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="text/ecmascript" />
            <xsd:enumeration value="text/html"/>
            <xsd:enumeration value="text/javascript" />
            <xsd:enumeration value="text/javascript1.0" />
            <xsd:enumeration value="text/javascript1.1" />
            <xsd:enumeration value="text/javascript1.2" />
            <xsd:enumeration value="text/javascript1.3" />
            <xsd:enumeration value="text/javascript1.4" />
            <xsd:enumeration value="text/javascript1.5" />
            <xsd:enumeration value="text/jscript" />
            <xsd:enumeration value="text/x-javascript" />
            <xsd:enumeration value="text/x-ecmascript" />
            <xsd:enumeration value="text/emmet" xdt:Transform="Insert"/>
            <xsd:enumeration value="text/vbscript" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="style" xdt:Locator="Match(name)">
    <xsd:complexType mixed="true">      
      <xsd:attribute name="data-mode" vs:readonly="true" type="modes" xdt:Transform="Insert"/>
      <xsd:attribute name="data-js-compiler" vs:readonly="true" xdt:Transform="Insert">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:enumeration value="tsp.script-rules"/>
              <xsd:enumeration value="tsp.event-handlers"/>
            </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="modes" xdt:Transform="Insert">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="server-side-only" />
      <xsd:enumeration value="client-side-only" />
      <xsd:enumeration value="both" />
      <xsd:enumeration value="design-time-only"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
