tspHandler/Schemas/VS2012/HTML/dbs_vs_html_5.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns='http://schemas.microsoft.com/intellisense/html5'
			xmlns:xsd='http://www.w3.org/2001/XMLSchema'
      xmlns:xdt = 'http://schemas.microsoft.com/XML-Document-Transform'
			targetNamespace='http://schemas.microsoft.com/intellisense/html5'
			xmlns:vs='http://schemas.microsoft.com/Visual-Studio-Intellisense'
			xmlns:svg="http://www.w3.org/2000/svg"
			vs:clientom="w3c-dom1.tlb"
			vs:ishtmlschema="true"
			vs:isserverschema="false"
			vs:htmlflavor="5.0"
			vs:cssschema="CSS 2.1"
			vs:SuccinctFriendlyName="HTML5"
			vs:customattrprefix="data-"
  >
  <xsd:element name="datalist" xdt:Locator="Match(name)">
    <xsd:complexType>
      <xsd:attribute name="data-mode" vs:readonly="true" type="modes" xdt:Transform="Insert"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="form" vs:disallowedancestor="form"  xdt:Locator="Match(name)">
    <xsd:complexType mixed="true">
      <xsd:attribute name="data-mode" vs:readonly="true" type="modes" xdt:Transform="Insert"/>
      <xsd:attribute name="data-type" type="dataTypes" xdt:Transform="Insert"/>
      <xsd:attribute name="data-submit-on" type="submitOn" xdt:Transform="Insert"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="iframe" vs:disallowedancestor="button" xdt:Locator="Match(name)">
    <xsd:complexType mixed="true">
      <xsd:attribute name="data-mode" vs:readonly="true" type="modes" xdt:Transform="Insert"/>
      <xsd:attribute name="data-model" type="xsd:string" xdt:Transform="Insert"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="input" vs:disallowedancestor="button" xdt:Locator="Match(name)">
    <xsd:complexType>
      <xsd:attribute name="name" xdt:Transform="Insert" />
      <xsd:attribute name="data-design-type" xdt:Transform="Insert" vs:help="Allows hidden input to provide design time hint for allowed values">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="datalist" vs:help="Provide List of Options"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="script" xdt:Locator="Match(name)">
    <xsd:complexType mixed="true">
      <xsd:attribute name="data-mode" vs:readonly="true" type="modes" xdt:Transform="Insert"/>
   
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="style" xdt:Locator="Match(name)">
    <xsd:complexType mixed="true">
      <xsd:attribute name="data-mode" vs:readonly="true" type="modes" xdt:Transform="Insert"/>
      <xsd:attribute name="data-attribute-link" type="xsd:string" xdt:Transform="Insert"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:simpleType name="modes" xdt:Transform="Insert">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="server-side-only" />
      <xsd:enumeration value="client-side-only" />
      <xsd:enumeration value="both" />
      <xsd:enumeration value="design-time-only"/>
      <xsd:enumeration value="none"/>
      <xsd:enumeration value="hybrid"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="dataTypes" xdt:Transform="Insert">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="json"/>
      <xsd:enumeration value="html"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="submitOn" xdt:Transform="Insert">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="load"/>
      <xsd:enumeration value="change"/>
      <xsd:enumeration value="load|change"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>

